# task-management-api

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
helm/task-management-api/: Chart.yaml  values.yaml
helm/task-management-api/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/example/tasks/: DatabaseHealthCheck.java  TaskApplication.java  TaskConfiguration.java
src/main/java/com/example/tasks/api/: TaskResource.java
src/main/java/com/example/tasks/auth/: ApiKeyAuthenticator.java  BasicAuthenticator.java
src/main/java/com/example/tasks/core/: Task.java
src/main/java/com/example/tasks/db/: RawJdbcTaskDAO.java  TaskDAO.java
src/main/resources/: config.yml  log4j2.xml
src/main/resources/db/migrations/: V1__Create_tasks_table.sql
src/test/java/com/example/tasks/: TaskResourceTest.java
