plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.example.tasks'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Dropwizard 2.1.x
    implementation 'io.dropwizard:dropwizard-core:3.0.0'
    implementation 'io.dropwizard:dropwizard-jdbi3:3.0.0'
    implementation 'io.dropwizard:dropwizard-auth:3.0.0'
    implementation 'io.dropwizard:dropwizard-configuration:3.0.0'
    
    // MySQL
    implementation 'mysql:mysql-connector-java:8.0.33'
    
    // JDBI
    implementation 'org.jdbi:jdbi3-core:3.27.2'
    implementation 'org.jdbi:jdbi3-sqlobject:3.27.2'
    
    // Minimal Swagger documentation
    implementation 'io.swagger:swagger-annotations:1.6.8'
    implementation 'io.swagger:swagger-jaxrs:1.6.8'
    
    // Log4j2 for logging
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
    
    // Jackson (older version)
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    
    // JUnit 4 for tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.dropwizard:dropwizard-testing:3.0.0'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.testcontainers:mysql:1.17.6'
}

application {
    mainClass = 'com.example.tasks.TaskApplication'
}

shadowJar {
    archiveBaseName = 'task-management-api'
    archiveVersion = version
    mergeServiceFiles()
}

test {
    useJUnit()
}